<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="/resources/favicon.png">
    <meta charset="UTF-8">  
    <title>Portfolio de Jordi</title>
    <link rel="stylesheet" href="resources/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#top">HOME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <video autoplay muted loop id="video-background">
    <source src="resources/video2.mp4" type="video/mp4">
        <!-- Añade más etiquetas source si necesitas compatibilidad con diferentes formatos de video -->
        Tu navegador no admite la etiqueta de video.
    </video>
    <div></div>
    <section>
        
        <div class="frontPage">
            <h1 class="aboutME">Fullstack Developer <br> UX UI Designer</h1>
            <img src="resources/icons.png" alt="Íconos">
            <!-- <div class="texto-container">
                <h1 id="texto-cambiante"></h1>
            </div> -->
        </div>
        <div class="chapa">
        <h2 class="aboutME">¡HOLA! SOY PEPITO, UN FULLSTACK DEVELOPER Y 
            DISEÑADOR UI/UX.
            MI FASCINACIÓN POR LA TECNOLOGÍA Y EL DISEÑO 
            ME HA LLEVADO A EXPLORAR EL DESARROLLO WEB DESDE UNA PERSPECTIVA INTEGRAL.
            CON UNA SÓLIDA FORMACIÓN EN PROGRAMACIÓN Y UNA PASIÓN POR LA CREATIVIDAD VISUAL, 
            ME ESFUERZO POR CREAR EXPERIENCIAS DIGITALES ATRACTIVAS.
        </h2>   
        </div>
        </section>
        <section>
        <div class="espacio"></div>
        <h1 class="aboutME" id="projects">PROJECTS</h1>
        <div class="gallery">
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 1">
                    <div class="gallery-caption"><h2>Título 1</h2></div>
                </a>
            </div>
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 2">
                    <div class="gallery-caption"><h2>Título 2</h2></div>
                </a>
            </div>
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 3">
                    <div class="gallery-caption"><h2>Título 3</h2></div>
                </a>
            </div>
        </div>
       
        <div class="gallery">
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 4">
                    <div class="gallery-caption"><h2>Título 4</h2></div>
                </a>
            </div>
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 5">
                    <div class="gallery-caption"><h2>Título 5</h2></div>
                </a>
            </div>
            <div class="gallery-item">
                <a href="#">
                    <img src="resources/placeholder.webp" alt="Imagen 6">
                    <div class="gallery-caption"><h2>Título 6</h2></div>
                </a>
            </div>
        </div>
        </section>
        <div class="espacio"></div>
        <section>
        <h1 class="aboutME" id="contact">CONTACT ME</h1>
        <div class="contactMe">
            <div class="textacos">
            <img src="resources/linkedin.png" class="iconContact">
            <a href="https://www.linkedin.com/in/williamhgates/" target="_blank"><h3 class="contact"> @pepitoElHacker</h3></a>
            </div>
            <div class="textacos">
                <img src="resources/email.png" class="iconContact">
                <a href="mailto:pepitoElHacker@gmail.com"><h3 class="contact">pepitoElHacker@gmail.com</h3></a>
            </div>
            <div class="textacos">
                <img src="resources/github.png" class="iconContact">
                <a href="https://github.com/microsoft" target="_blank"><h3 class="contact">@pepitoElCurioso</h3></a>
            </div>
            
    </section>
    <footer>
                <div class="footer">
                    <h2>&copy; 2024 Pepito Company. Todos los derechos reservados.</h2>
                    <a href="#top"><img src="resources/arrow.png" class="footerArrow"></a>
                </div>
            </div>
    </footer>

</body>
</html>
